<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Lomdim Ivrit</title>
    <!-- <link rel="icon" type="image/png" href="/favicon.png"> -->
    <link rel="stylesheet" href="style.css"> 
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L5J310LQY6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L5J310LQY6');
</script>

<body>

    <h1>Разбор мультфильма ניר וגלי חדר וחצי - דותן הג'וק</h1>


    <iframe class="youtube-video" width="560" height="315" src="https://www.youtube.com/embed/raenyfbMdjo?si=7rMRArxbwZ_aZT4L" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe>


    <br>
    <br>

    <table>
        <thead>
            <tr>
                <th class="sound_button-column">Звук</th>
                <th class="russian-text">Перевод</th>
                <th class="hebrew-text">Иврит <button onclick="toggleTranslationColumn()">Показать/скрыть перевод</button></th>
                <th>№</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_2.mp3')">Play</button><audio id="trackcucaracha_2.mp3" src="Audio/Cucaracha/cucaracha_2.mp3"></audio></td>
                <td class="russian-text">Ави, Ави, ты ошибаешься</td>
                <td class="hebrew-text">אבי,אבי אתה טועה</td>
                <td class="number">1</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_3.mp3')">Play</button><audio id="trackcucaracha_3.mp3" src="Audio/Cucaracha/cucaracha_3.mp3"></audio></td>
                <td class="russian-text">Ты ошибаешься, брат, я скажу тебе, почему ты ошибаешься</td>
                <td class="hebrew-text">אתה טועה אחי, אני אגיד לך למה אתה טועה</td>
                <td class="number">2</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_4.mp3')">Play</button><audio id="trackcucaracha_4.mp3" src="Audio/Cucaracha/cucaracha_4.mp3"></audio></td>
                <td class="russian-text">Проблема не в атаке, нет полузащиты!</td>
                <td class="hebrew-text">הבעיה זה לא בהתקפה, אין קישור!  </td>
                <td class="number">3</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_5.mp3')">Play</button><audio id="trackcucaracha_5.mp3" src="Audio/Cucaracha/cucaracha_5.mp3"></audio></td>
                <td class="russian-text">Некому отдать пас</td>
                <td class="hebrew-text">אין מי שיתן את הכדורים!</td>
                <td class="number">4</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_6.mp3')">Play</button><audio id="trackcucaracha_6.mp3" src="Audio/Cucaracha/cucaracha_6.mp3"></audio></td>
                <td class="russian-text">Как вы пасуете, как?</td>
                <td class="hebrew-text">איך אתם מוסרים, איך?</td>
                <td class="number">5</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_7.mp3')">Play</button><audio id="trackcucaracha_7.mp3" src="Audio/Cucaracha/cucaracha_7.mp3"></audio></td>
                <td class="russian-text">Подожди секунду, успокой игру</td>
                <td class="hebrew-text">תעצרו שנייה,תרגיעו את המשחק</td>
                <td class="number">6</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_8.mp3')">Play</button><audio id="trackcucaracha_8.mp3" src="Audio/Cucaracha/cucaracha_8.mp3"></audio></td>
                <td class="russian-text">Поднимите голову на секунду</td>
                <td class="hebrew-text">תרימו שנייה את הראש.. </td>
                <td class="number">7</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_9.mp3')">Play</button><audio id="trackcucaracha_9.mp3" src="Audio/Cucaracha/cucaracha_9.mp3"></audio></td>
                <td class="russian-text">Ой вей! Ави!</td>
                <td class="hebrew-text">אוי ואבוי! אבי</td>
                <td class="number">8</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_10.mp3')">Play</button><audio id="trackcucaracha_10.mp3" src="Audio/Cucaracha/cucaracha_10.mp3"></audio></td>
                <td class="russian-text">Ави, я вернусь к тебе через секунду</td>
                <td class="hebrew-text">אבי, אני חוזר אליך עוד שנייה</td>
                <td class="number">9</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_11.mp3')">Play</button><audio id="trackcucaracha_11.mp3" src="Audio/Cucaracha/cucaracha_11.mp3"></audio></td>
                <td class="russian-text">Пожалуйста, брат, нет</td>
                <td class="hebrew-text">אחי בבקשה לא..</td>
                <td class="number">10</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_12.mp3')">Play</button><audio id="trackcucaracha_12.mp3" src="Audio/Cucaracha/cucaracha_12.mp3"></audio></td>
                <td class="russian-text">Ты раздавишь меня тапком?</td>
                <td class="hebrew-text">אתה שם בי כפכף?</td>
                <td class="number">11</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_13.mp3')">Play</button><audio id="trackcucaracha_13.mp3" src="Audio/Cucaracha/cucaracha_13.mp3"></audio></td>
                <td class="russian-text">А тебе как кажется?</td>
                <td class="hebrew-text">מה נראה לך?</td>
                <td class="number">12</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_14.mp3')">Play</button><audio id="trackcucaracha_14.mp3" src="Audio/Cucaracha/cucaracha_14.mp3"></audio></td>
                <td class="russian-text">Гадость (&quot;отвращение души&quot;)! Почему гадость? - Гадость, кишит у меня дома</td>
                <td class="hebrew-text">גועל נפש! !למה גועל נפש למה ככה? - גועל נפש, שורץ לי בבית</td>
                <td class="number">13</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_15.mp3')">Play</button><audio id="trackcucaracha_15.mp3" src="Audio/Cucaracha/cucaracha_15.mp3"></audio></td>
                <td class="russian-text">Я кишу?! Я только что вошел!</td>
                <td class="hebrew-text">אני שורץ?! עכשיו נכנסתי!</td>
                <td class="number">14</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_16.mp3')">Play</button><audio id="trackcucaracha_16.mp3" src="Audio/Cucaracha/cucaracha_16.mp3"></audio></td>
                <td class="russian-text">Он уже месяц здесь, Шули</td>
                <td class="hebrew-text">הוא כבר חודש כאן, שולי</td>
                <td class="number">15</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_17.mp3')">Play</button><audio id="trackcucaracha_17.mp3" src="Audio/Cucaracha/cucaracha_17.mp3"></audio></td>
                <td class="russian-text">Я знаю, Игаль, я не дурак</td>
                <td class="hebrew-text">אני יודע יגאל,  אני לא טיפש</td>
                <td class="number">16</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_18.mp3')">Play</button><audio id="trackcucaracha_18.mp3" src="Audio/Cucaracha/cucaracha_18.mp3"></audio></td>
                <td class="russian-text">Я слышу тебя каждую ночь ходишь здесь по столешнице</td>
                <td class="hebrew-text">אני כל לילה שומע אותך הולך כאן על השיש</td>
                <td class="number">17</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_19.mp3')">Play</button><audio id="trackcucaracha_19.mp3" src="Audio/Cucaracha/cucaracha_19.mp3"></audio></td>
                <td class="russian-text">Это мешает? - Да, это мешает</td>
                <td class="hebrew-text">זה מפריע? - כן,זה מפריע</td>
                <td class="number">18</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_20.mp3')">Play</button><audio id="trackcucaracha_20.mp3" src="Audio/Cucaracha/cucaracha_20.mp3"></audio></td>
                <td class="russian-text">Подожди секунду, подожди секунду, секундочку</td>
                <td class="hebrew-text">חכה שנייה, חכה שנייה,שנייה</td>
                <td class="number">19</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_21.mp3')">Play</button><audio id="trackcucaracha_21.mp3" src="Audio/Cucaracha/cucaracha_21.mp3"></audio></td>
                <td class="russian-text">Места хватит всем</td>
                <td class="hebrew-text">יש מקום לכולם</td>
                <td class="number">20</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_22.mp3')">Play</button><audio id="trackcucaracha_22.mp3" src="Audio/Cucaracha/cucaracha_22.mp3"></audio></td>
                <td class="russian-text">Давай разделим аренду (&quot;давай я разделю с тобой&quot;)</td>
                <td class="hebrew-text">בוא אני אתחלק איתך</td>
                <td class="number">21</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_23.mp3')">Play</button><audio id="trackcucaracha_23.mp3" src="Audio/Cucaracha/cucaracha_23.mp3"></audio></td>
                <td class="russian-text">Ты раделишь со мной? - Да, я разделю с тобой</td>
                <td class="hebrew-text">תתחלק איתי? - כן, אני אתחלק איתך </td>
                <td class="number">22</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_24.mp3')">Play</button><audio id="trackcucaracha_24.mp3" src="Audio/Cucaracha/cucaracha_24.mp3"></audio></td>
                <td class="russian-text">Сколько ты платишь?</td>
                <td class="hebrew-text">כמה אתה משלם כאן? </td>
                <td class="number">23</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_25.mp3')">Play</button><audio id="trackcucaracha_25.mp3" src="Audio/Cucaracha/cucaracha_25.mp3"></audio></td>
                <td class="russian-text">четыре тысячи</td>
                <td class="hebrew-text">ארבעת אלפים</td>
                <td class="number">24</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_26.mp3')">Play</button><audio id="trackcucaracha_26.mp3" src="Audio/Cucaracha/cucaracha_26.mp3"></audio></td>
                <td class="russian-text">4000?! За эту дыру?!</td>
                <td class="hebrew-text">4000?! על החור הזה?!</td>
                <td class="number">25</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_27.mp3')">Play</button><audio id="trackcucaracha_27.mp3" src="Audio/Cucaracha/cucaracha_27.mp3"></audio></td>
                <td class="russian-text">Брат, посмотри, как здесь всё выглядит, здесь полно тараканов</td>
                <td class="hebrew-text">אחי תראה איך נראה כאן, מלא ג&#x27;וקים </td>
                <td class="number">26</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_28.mp3')">Play</button><audio id="trackcucaracha_28.mp3" src="Audio/Cucaracha/cucaracha_28.mp3"></audio></td>
                <td class="russian-text">Шучу, шучу с тобой</td>
                <td class="hebrew-text">סתם,סתם צוחק איתך </td>
                <td class="number">27</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_29.mp3')">Play</button><audio id="trackcucaracha_29.mp3" src="Audio/Cucaracha/cucaracha_29.mp3"></audio></td>
                <td class="russian-text">Шучу с тобой, брат, шучу с тобой</td>
                <td class="hebrew-text">צוחק איתך אחי,צוחק איתך. </td>
                <td class="number">28</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_30.mp3')">Play</button><audio id="trackcucaracha_30.mp3" src="Audio/Cucaracha/cucaracha_30.mp3"></audio></td>
                <td class="russian-text">Хорошо.  В конце месяца принесу тебе две тысячи шекелей</td>
                <td class="hebrew-text">סבבה. סוף החודש אני מביא לך אלפים שקל</td>
                <td class="number">29</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_31.mp3')">Play</button><audio id="trackcucaracha_31.mp3" src="Audio/Cucaracha/cucaracha_31.mp3"></audio></td>
                <td class="russian-text">Откуда ты возьмешь мне две тысячи шекелей? - Я найду работу, я не избалованный</td>
                <td class="hebrew-text">מאיפה תביא לי אלפים שקל? - אני אמצא עבודה אני לא מפונק</td>
                <td class="number">30</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_32.mp3')">Play</button><audio id="trackcucaracha_32.mp3" src="Audio/Cucaracha/cucaracha_32.mp3"></audio></td>
                <td class="russian-text">Это не включает счета - Хорошо.. Счета.  Сколько там получается по счетам?</td>
                <td class="hebrew-text">זה לא כולל חשבונות - בסדר.. חשבונות. כמה כבר יוצא כבר חשבונות?</td>
                <td class="number">31</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_33.mp3')">Play</button><audio id="trackcucaracha_33.mp3" src="Audio/Cucaracha/cucaracha_33.mp3"></audio></td>
                <td class="russian-text">Здесь дорогой домашний комитет</td>
                <td class="hebrew-text">הוועד בית כאן יקר</td>
                <td class="number">32</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_34.mp3')">Play</button><audio id="trackcucaracha_34.mp3" src="Audio/Cucaracha/cucaracha_34.mp3"></audio></td>
                <td class="russian-text">Сколько стоит домашний комитет? - Сто пятьдесят</td>
                <td class="hebrew-text">כמה הוועד בית? - מאה חמישים </td>
                <td class="number">33</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_35.mp3')">Play</button><audio id="trackcucaracha_35.mp3" src="Audio/Cucaracha/cucaracha_35.mp3"></audio></td>
                <td class="russian-text">Сто пятьдесят?! За что?!</td>
                <td class="hebrew-text">מאה חמישים?! על מה?!  </td>
                <td class="number">34</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_36.mp3')">Play</button><audio id="trackcucaracha_36.mp3" src="Audio/Cucaracha/cucaracha_36.mp3"></audio></td>
                <td class="russian-text">Брат, видел, как выглядит здесь лестничная площадка?</td>
                <td class="hebrew-text"> אחי ראית איך נראה כאן חדר מדרגות?</td>
                <td class="number">35</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_37.mp3')">Play</button><audio id="trackcucaracha_37.mp3" src="Audio/Cucaracha/cucaracha_37.mp3"></audio></td>
                <td class="russian-text">Я таракан, мне противно туда ступать!</td>
                <td class="hebrew-text">אני ג&#x27;וק אני נגעל לדרוך שם!  </td>
                <td class="number">36</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_38.mp3')">Play</button><audio id="trackcucaracha_38.mp3" src="Audio/Cucaracha/cucaracha_38.mp3"></audio></td>
                <td class="russian-text">Знаешь что, забудь, забудь. Я не буду с тобой спорить, забудь</td>
                <td class="hebrew-text"> יודע מה עזוב,עזוב .אני לא אתקטנן איתך, עזוב</td>
                <td class="number">37</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_39.mp3')">Play</button><audio id="trackcucaracha_39.mp3" src="Audio/Cucaracha/cucaracha_39.mp3"></audio></td>
                <td class="russian-text">Мы разделим домашний комитет тоже</td>
                <td class="hebrew-text">נתחלק בוועד בית גם</td>
                <td class="number">38</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_40.mp3')">Play</button><audio id="trackcucaracha_40.mp3" src="Audio/Cucaracha/cucaracha_40.mp3"></audio></td>
                <td class="russian-text">Окей</td>
                <td class="hebrew-text">אוקיי...</td>
                <td class="number">39</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_41.mp3')">Play</button><audio id="trackcucaracha_41.mp3" src="Audio/Cucaracha/cucaracha_41.mp3"></audio></td>
                <td class="russian-text">В конце месяца!</td>
                <td class="hebrew-text">סוף החודש!</td>
                <td class="number">40</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_42.mp3')">Play</button><audio id="trackcucaracha_42.mp3" src="Audio/Cucaracha/cucaracha_42.mp3"></audio></td>
                <td class="russian-text">В конце месяца, договорились (&quot;на мне&quot;).  Как тебя зовут?</td>
                <td class="hebrew-text">סוף החודש, עלי. איך קוראים לך?</td>
                <td class="number">41</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_43.mp3')">Play</button><audio id="trackcucaracha_43.mp3" src="Audio/Cucaracha/cucaracha_43.mp3"></audio></td>
                <td class="russian-text">Шули - Шули? Я Дотан, очень приятно</td>
                <td class="hebrew-text">שולי - שולי? אני דותן, נעים מאוד</td>
                <td class="number">42</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_44.mp3')">Play</button><audio id="trackcucaracha_44.mp3" src="Audio/Cucaracha/cucaracha_44.mp3"></audio></td>
                <td class="russian-text">Ты попал хорошо, поверь мне</td>
                <td class="hebrew-text">נפלת טוב תאמין לי</td>
                <td class="number">43</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_45.mp3')">Play</button><audio id="trackcucaracha_45.mp3" src="Audio/Cucaracha/cucaracha_45.mp3"></audio></td>
                <td class="russian-text">Ну ладно, спокойной ночи, брат - Спокойной ночи</td>
                <td class="hebrew-text">יאללה,לילה טוב אחי - לילה טוב</td>
                <td class="number">44</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_46.mp3')">Play</button><audio id="trackcucaracha_46.mp3" src="Audio/Cucaracha/cucaracha_46.mp3"></audio></td>
                <td class="russian-text">Ави, Ави, ты был прав.  Проблема не в полузащите, нет атаки</td>
                <td class="hebrew-text">אבי,אבי צדקת נו. הבעיה זה לא בקישור, אין התקפה</td>
                <td class="number">45</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_47.mp3')">Play</button><audio id="trackcucaracha_47.mp3" src="Audio/Cucaracha/cucaracha_47.mp3"></audio></td>
                <td class="russian-text">Некому забить гол!</td>
                <td class="hebrew-text">אין מי שישים את הגול! </td>
                <td class="number">46</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_48.mp3')">Play</button><audio id="trackcucaracha_48.mp3" src="Audio/Cucaracha/cucaracha_48.mp3"></audio></td>
                <td class="russian-text">Как они бьют, как</td>
                <td class="hebrew-text">איך הם בועטים, איך..</td>
                <td class="number">47</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_49.mp3')">Play</button><audio id="trackcucaracha_49.mp3" src="Audio/Cucaracha/cucaracha_49.mp3"></audio></td>
                <td class="russian-text">Подождите секунду, успокойтесь</td>
                <td class="hebrew-text">תעצרו שנייה,תרגיעו את המשחק</td>
                <td class="number">48</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_50.mp3')">Play</button><audio id="trackcucaracha_50.mp3" src="Audio/Cucaracha/cucaracha_50.mp3"></audio></td>
                <td class="russian-text">Поднимите голову на секунду</td>
                <td class="hebrew-text">תרימו שנייה את הראש </td>
                <td class="number">49</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_51.mp3')">Play</button><audio id="trackcucaracha_51.mp3" src="Audio/Cucaracha/cucaracha_51.mp3"></audio></td>
                <td class="russian-text">Ой вей! Ави, Ави, я вернусь к тебе через секунду</td>
                <td class="hebrew-text">אוי ואבוי! אבי,אבי אני חוזר אליך עוד שנייה</td>
                <td class="number">50</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_52.mp3')">Play</button><audio id="trackcucaracha_52.mp3" src="Audio/Cucaracha/cucaracha_52.mp3"></audio></td>
                <td class="russian-text">Привет, Шули, как дела, душа моя</td>
                <td class="hebrew-text">היי שולי, מה קורה נשמה של ברבור?</td>
                <td class="number">51</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_53.mp3')">Play</button><audio id="trackcucaracha_53.mp3" src="Audio/Cucaracha/cucaracha_53.mp3"></audio></td>
                <td class="russian-text">Как дела?! Ты расскажи мне как дела!</td>
                <td class="hebrew-text">מה קורה?! תגיד לי אתה מה קורה!</td>
                <td class="number">52</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_54.mp3')">Play</button><audio id="trackcucaracha_54.mp3" src="Audio/Cucaracha/cucaracha_54.mp3"></audio></td>
                <td class="russian-text">Конец месяца уже был две недели назад</td>
                <td class="hebrew-text">סוף החודש כבר היה לפני שבועים</td>
                <td class="number">53</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_55.mp3')">Play</button><audio id="trackcucaracha_55.mp3" src="Audio/Cucaracha/cucaracha_55.mp3"></audio></td>
                <td class="russian-text">Где деньги?</td>
                <td class="hebrew-text">איפה הכסף?</td>
                <td class="number">54</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_56.mp3')">Play</button><audio id="trackcucaracha_56.mp3" src="Audio/Cucaracha/cucaracha_56.mp3"></audio></td>
                <td class="russian-text">Я тебе положил, не видел?</td>
                <td class="hebrew-text">שמתי לך, לא ראית?</td>
                <td class="number">55</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_57.mp3')">Play</button><audio id="trackcucaracha_57.mp3" src="Audio/Cucaracha/cucaracha_57.mp3"></audio></td>
                <td class="russian-text">Нет</td>
                <td class="hebrew-text">לא</td>
                <td class="number">56</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_58.mp3')">Play</button><audio id="trackcucaracha_58.mp3" src="Audio/Cucaracha/cucaracha_58.mp3"></audio></td>
                <td class="russian-text">Где?</td>
                <td class="hebrew-text">איפה?</td>
                <td class="number">57</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_59.mp3')">Play</button><audio id="trackcucaracha_59.mp3" src="Audio/Cucaracha/cucaracha_59.mp3"></audio></td>
                <td class="russian-text">Вот здесь, на столешнице</td>
                <td class="hebrew-text">הנה כאן, על השיש</td>
                <td class="number">58</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_60.mp3')">Play</button><audio id="trackcucaracha_60.mp3" src="Audio/Cucaracha/cucaracha_60.mp3"></audio></td>
                <td class="russian-text">Что это? - Это часть</td>
                <td class="hebrew-text">מה זה? - זה חלק</td>
                <td class="number">59</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_61.mp3')">Play</button><audio id="trackcucaracha_61.mp3" src="Audio/Cucaracha/cucaracha_61.mp3"></audio></td>
                <td class="russian-text">Здесь восемьдесят шекелей</td>
                <td class="hebrew-text">יש כאן שקל שמונים</td>
                <td class="number">60</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_62.mp3')">Play</button><audio id="trackcucaracha_62.mp3" src="Audio/Cucaracha/cucaracha_62.mp3"></audio></td>
                <td class="russian-text">Я не нашел работу - Что ты говоришь?</td>
                <td class="hebrew-text">לא מצאתי עבודה - מה אתה אומר</td>
                <td class="number">61</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_63.mp3')">Play</button><audio id="trackcucaracha_63.mp3" src="Audio/Cucaracha/cucaracha_63.mp3"></audio></td>
                <td class="russian-text">Откуда ты это взял вообще?</td>
                <td class="hebrew-text">מאיפה הבאת את זה בכלל?</td>
                <td class="number">62</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_64.mp3')">Play</button><audio id="trackcucaracha_64.mp3" src="Audio/Cucaracha/cucaracha_64.mp3"></audio></td>
                <td class="russian-text">Это было под диваном</td>
                <td class="hebrew-text">זה היה מתחת לספה </td>
                <td class="number">63</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_65.mp3')">Play</button><audio id="trackcucaracha_65.mp3" src="Audio/Cucaracha/cucaracha_65.mp3"></audio></td>
                <td class="russian-text">Это все мои сбережения!</td>
                <td class="hebrew-text">- זה כל החסכונות שלי!</td>
                <td class="number">64</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_66.mp3')">Play</button><audio id="trackcucaracha_66.mp3" src="Audio/Cucaracha/cucaracha_66.mp3"></audio></td>
                <td class="russian-text">Ты раздавишь меня тапком?</td>
                <td class="hebrew-text">אתה שם בי כפכף?</td>
                <td class="number">65</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_67.mp3')">Play</button><audio id="trackcucaracha_67.mp3" src="Audio/Cucaracha/cucaracha_67.mp3"></audio></td>
                <td class="russian-text">Брось, брось…</td>
                <td class="hebrew-text">עזוב,עזוב... </td>
                <td class="number">66</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_68.mp3')">Play</button><audio id="trackcucaracha_68.mp3" src="Audio/Cucaracha/cucaracha_68.mp3"></audio></td>
                <td class="russian-text">Чтобы я тебя больше не видел просто</td>
                <td class="hebrew-text">שאני לא אראה אותך פשוט</td>
                <td class="number">67</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_69.mp3')">Play</button><audio id="trackcucaracha_69.mp3" src="Audio/Cucaracha/cucaracha_69.mp3"></audio></td>
                <td class="russian-text">Какой король! Какой ты король, Шули!</td>
                <td class="hebrew-text">איזה מלך!  איזה מלך אתה שולי!  </td>
                <td class="number">68</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_70.mp3')">Play</button><audio id="trackcucaracha_70.mp3" src="Audio/Cucaracha/cucaracha_70.mp3"></audio></td>
                <td class="russian-text">Брат, ты меня не почувствуешь здесь, поверь мне</td>
                <td class="hebrew-text">אחי, אתה לא תרגיש אותי פה תאמין לי</td>
                <td class="number">69</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_71.mp3')">Play</button><audio id="trackcucaracha_71.mp3" src="Audio/Cucaracha/cucaracha_71.mp3"></audio></td>
                <td class="russian-text">Ладно, хорошо</td>
                <td class="hebrew-text">טוב בסדר..</td>
                <td class="number">70</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_72.mp3')">Play</button><audio id="trackcucaracha_72.mp3" src="Audio/Cucaracha/cucaracha_72.mp3"></audio></td>
                <td class="russian-text">Ты приводишь девушку, я ухожу.  Меня нет, я исчезаю</td>
                <td class="hebrew-text">אתה מביא בחורה, אני הולך. אני לא פה, אני נעלם </td>
                <td class="number">71</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_73.mp3')">Play</button><audio id="trackcucaracha_73.mp3" src="Audio/Cucaracha/cucaracha_73.mp3"></audio></td>
                <td class="russian-text">На праздники я у своей семьи в Хайфе, ты меня вообще не увидишь!</td>
                <td class="hebrew-text">בחגים אני אצל המשפחה שלי בחיפה, לא תראה אותי בכלל!</td>
                <td class="number">72</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_74.mp3')">Play</button><audio id="trackcucaracha_74.mp3" src="Audio/Cucaracha/cucaracha_74.mp3"></audio></td>
                <td class="russian-text">Окей, иди!</td>
                <td class="hebrew-text">אוקיי, יאללה, לך! </td>
                <td class="number">73</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_75.mp3')">Play</button><audio id="trackcucaracha_75.mp3" src="Audio/Cucaracha/cucaracha_75.mp3"></audio></td>
                <td class="russian-text">Дай мне что-нибудь поесть, я умираю с голоду</td>
                <td class="hebrew-text">תן לי לאכול משהו, אני מת מרעב</td>
                <td class="number">74</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_76.mp3')">Play</button><audio id="trackcucaracha_76.mp3" src="Audio/Cucaracha/cucaracha_76.mp3"></audio></td>
                <td class="russian-text">Что, кончилось?</td>
                <td class="hebrew-text">מה, נגמר?</td>
                <td class="number">75</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_77.mp3')">Play</button><audio id="trackcucaracha_77.mp3" src="Audio/Cucaracha/cucaracha_77.mp3"></audio></td>
                <td class="russian-text">Брат, было немного так</td>
                <td class="hebrew-text">אחי, היה ככה קצת</td>
                <td class="number">76</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_78.mp3')">Play</button><audio id="trackcucaracha_78.mp3" src="Audio/Cucaracha/cucaracha_78.mp3"></audio></td>
                <td class="russian-text">Серьезно.  Осталась крошка</td>
                <td class="hebrew-text">רציני. פירורים נשאר</td>
                <td class="number">77</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_79.mp3')">Play</button><audio id="trackcucaracha_79.mp3" src="Audio/Cucaracha/cucaracha_79.mp3"></audio></td>
                <td class="russian-text">Ты раздавишь меня тапком?</td>
                <td class="hebrew-text">אתה שם בי כפכף?</td>
                <td class="number">78</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_80.mp3')">Play</button><audio id="trackcucaracha_80.mp3" src="Audio/Cucaracha/cucaracha_80.mp3"></audio></td>
                <td class="russian-text">Просто исчезни с моих глаз</td>
                <td class="hebrew-text">פשוט עוף לי מהעיניים</td>
                <td class="number">79</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_81.mp3')">Play</button><audio id="trackcucaracha_81.mp3" src="Audio/Cucaracha/cucaracha_81.mp3"></audio></td>
                <td class="russian-text">Какой король! Нет таких вещей, хватит</td>
                <td class="hebrew-text">איזה מלך! אין דברים כאלה, די</td>
                <td class="number">80</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_82.mp3')">Play</button><audio id="trackcucaracha_82.mp3" src="Audio/Cucaracha/cucaracha_82.mp3"></audio></td>
                <td class="russian-text">Я уже закажу пиццу, и все</td>
                <td class="hebrew-text">אני אזמין כבר איזה פיצה,  וזהו</td>
                <td class="number">81</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_83.mp3')">Play</button><audio id="trackcucaracha_83.mp3" src="Audio/Cucaracha/cucaracha_83.mp3"></audio></td>
                <td class="russian-text">Ты заказываешь пиццу, брат?!</td>
                <td class="hebrew-text">אתה מזמין פיצה אחי?! </td>
                <td class="number">82</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_84.mp3')">Play</button><audio id="trackcucaracha_84.mp3" src="Audio/Cucaracha/cucaracha_84.mp3"></audio></td>
                <td class="russian-text">Закажи половину с грибами, половину с оливками</td>
                <td class="hebrew-text">תזמין חצי פטריות חצי זיתי..</td>
                <td class="number">83</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_85.mp3')">Play</button><audio id="trackcucaracha_85.mp3" src="Audio/Cucaracha/cucaracha_85.mp3"></audio></td>
                <td class="russian-text">Знаешь что? Забудь</td>
                <td class="hebrew-text">יודע מה? עזוב</td>
                <td class="number">84</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_86.mp3')">Play</button><audio id="trackcucaracha_86.mp3" src="Audio/Cucaracha/cucaracha_86.mp3"></audio></td>
                <td class="russian-text">Брат, ты меня не почувствуешь, я здесь не присутствую, заказывай, что хочешь</td>
                <td class="hebrew-text">אחי, אתה לא מרגיש אותי,אני לא כאן, תזמין מה שאתה רוצה </td>
                <td class="number">85</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_87.mp3')">Play</button><audio id="trackcucaracha_87.mp3" src="Audio/Cucaracha/cucaracha_87.mp3"></audio></td>
                <td class="russian-text">Я в гостиной! Я иду в гостиную</td>
                <td class="hebrew-text">אני בסלון! הלכתי לסלון </td>
                <td class="number">86</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_88.mp3')">Play</button><audio id="trackcucaracha_88.mp3" src="Audio/Cucaracha/cucaracha_88.mp3"></audio></td>
                <td class="russian-text">Ави, Ави, ты смотришь пятый канал?</td>
                <td class="hebrew-text">אבי,אבי, אתה רואה חמש פלוס?</td>
                <td class="number">87</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_89.mp3')">Play</button><audio id="trackcucaracha_89.mp3" src="Audio/Cucaracha/cucaracha_89.mp3"></audio></td>
                <td class="russian-text">Брось ты, мы оба ошиблись</td>
                <td class="hebrew-text">עזוב אותך, שנינו טעינו</td>
                <td class="number">88</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_90.mp3')">Play</button><audio id="trackcucaracha_90.mp3" src="Audio/Cucaracha/cucaracha_90.mp3"></audio></td>
                <td class="russian-text"> Защиты тоже нет, клянусь моей матерью</td>
                <td class="hebrew-text">. גם הגנה אין, באמא שלי</td>
                <td class="number">89</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackcucaracha_91.mp3')">Play</button><audio id="trackcucaracha_91.mp3" src="Audio/Cucaracha/cucaracha_91.mp3"></audio></td>
                <td class="russian-text">Вся эта команда - мусор!</td>
                <td class="hebrew-text">כל הקבוצה הזאת פח!</td>
                <td class="number">90</td>
            </tr>
        </tbody>
    </table>

   
    <script src="script.js"></script> <!-- Ссылка на ваш JavaScript файл -->
</body>
</html>
