<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Аудио Таблица</title>
    <link rel="stylesheet" href="style.css"> <!-- Ссылка на ваш CSS файл -->
</head>
<body>

    <h1>Разбор мультфильма ניר וגלי חדר וחצי - שטיפת כלים</h1>


    <iframe class="youtube-video" width="560" height="315" src="https://www.youtube.com/embed/tQFcjUktpRU?si=yHYcJIpse3RkezZ0" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe>


    <br>
    <br>

    <iframe class="youtube-video" width="560" height="315" src="https://www.youtube.com/embed/1qc_RrV8SQg?si=gn6B2Z33pThDX98H&amp;start=133" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe>

    <br>
    <br>

    

    <table>
        <thead>
            <tr>
                <th>Звук</th>
                <th class="russian-text">Перевод</th>
                <th class="hebrew-text">Иврит <button onclick="toggleTranslationColumn()">Показать/скрыть перевод</button></th>
                <th>№</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_1.mp3')">Play</button><audio id="trackpadded_track_1.mp3" src="padded_track_1.mp3"></audio></td>
                <td class="russian-text">Шули, я подумал о чем-то.</td>
                <td class="hebrew-text">שולי, חשבתי על משהו  </td>
                <td class="number">1</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_2.mp3')">Play</button><audio id="trackpadded_track_2.mp3" src="padded_track_2.mp3"></audio></td>
                <td class="russian-text">Что такое, чайник?</td>
                <td class="hebrew-text">?מה קומקום</td>
                <td class="number">2</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_3.mp3')">Play</button><audio id="trackpadded_track_3.mp3" src="padded_track_3.mp3"></audio></td>
                <td class="russian-text">Ты тратишь много времени на посуду каждый раз.</td>
                <td class="hebrew-text">אתה מבזבז המון זמן על כלים כל פעם</td>
                <td class="number">3</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_4.mp3')">Play</button><audio id="trackpadded_track_4.mp3" src="padded_track_4.mp3"></audio></td>
                <td class="russian-text">Может, купишь посудомоечную машину?</td>
                <td class="hebrew-text">?אולי תקנה מדיח</td>
                <td class="number">4</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_5.mp3')">Play</button><audio id="trackpadded_track_5.mp3" src="padded_track_5.mp3"></audio></td>
                <td class="russian-text">У него нет денег на посудомоечную машину.</td>
                <td class="hebrew-text">אין לו כסף למדיח</td>
                <td class="number">5</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_6.mp3')">Play</button><audio id="trackpadded_track_6.mp3" src="padded_track_6.mp3"></audio></td>
                <td class="russian-text">Извини, Игаль.</td>
                <td class="hebrew-text">סליחה,יגאל</td>
                <td class="number">6</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_7.mp3')">Play</button><audio id="trackpadded_track_7.mp3" src="padded_track_7.mp3"></audio></td>
                <td class="russian-text">Откуда ты знаешь, в каком я финансовом положении?</td>
                <td class="hebrew-text">מאיפה אתה יודע מה מצבי הכלכלי?</td>
                <td class="number">7</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_8.mp3')">Play</button><audio id="trackpadded_track_8.mp3" src="padded_track_8.mp3"></audio></td>
                <td class="russian-text">У меня есть два помидора и кусочек сыра внутри, Шули.</td>
                <td class="hebrew-text">יש לי שתי עגבניות וקוטג&#x27; בפנים, שולי</td>
                <td class="number">8</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_9.mp3')">Play</button><audio id="trackpadded_track_9.mp3" src="padded_track_9.mp3"></audio></td>
                <td class="russian-text">Я могу сдавать в аренду полки.</td>
                <td class="hebrew-text">אני יכול להשכיר מדפים</td>
                <td class="number">9</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_10.mp3')">Play</button><audio id="trackpadded_track_10.mp3" src="padded_track_10.mp3"></audio></td>
                <td class="russian-text">Хорошо, у меня сейчас нет выступлений, что мне делать?</td>
                <td class="hebrew-text">טוב בסדר אין לי הופעות כרגע, מה אני אעשה?</td>
                <td class="number">10</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_11.mp3')">Play</button><audio id="trackpadded_track_11.mp3" src="padded_track_11.mp3"></audio></td>
                <td class="russian-text">Эти вещи занимают время.</td>
                <td class="hebrew-text">זה לוקח זמן הדברים האלה</td>
                <td class="number">11</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_12.mp3')">Play</button><audio id="trackpadded_track_12.mp3" src="padded_track_12.mp3"></audio></td>
                <td class="russian-text">Нужно тренироваться, продвигать себя.</td>
                <td class="hebrew-text">..צריך להתאמן, לשווק את עצמך</td>
                <td class="number">12</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_13.mp3')">Play</button><audio id="trackpadded_track_13.mp3" src="padded_track_13.mp3"></audio></td>
                <td class="russian-text">Это не случится за один день.</td>
                <td class="hebrew-text">זה לא מהיום למחר</td>
                <td class="number">13</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_14.mp3')">Play</button><audio id="trackpadded_track_14.mp3" src="padded_track_14.mp3"></audio></td>
                <td class="russian-text">Это именно то, что я говорю, Шули!</td>
                <td class="hebrew-text">זה בדיוק מה שאני אומר, שולי!</td>
                <td class="number">14</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_15.mp3')">Play</button><audio id="trackpadded_track_15.mp3" src="padded_track_15.mp3"></audio></td>
                <td class="russian-text">Купи посудомоечную машину.</td>
                <td class="hebrew-text">תקנה מדיח</td>
                <td class="number">15</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_16.mp3')">Play</button><audio id="trackpadded_track_16.mp3" src="padded_track_16.mp3"></audio></td>
                <td class="russian-text">У тебя будет больше времени для тренировок и продвижения.</td>
                <td class="hebrew-text">יהיה לך יותר זמן לאימונים ולשיווק</td>
                <td class="number">16</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_17.mp3')">Play</button><audio id="trackpadded_track_17.mp3" src="padded_track_17.mp3"></audio></td>
                <td class="russian-text">И у тебя будет больше выступлений!</td>
                <td class="hebrew-text">יכנסו לך יותר הופעות גם!</td>
                <td class="number">17</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_18.mp3')">Play</button><audio id="trackpadded_track_18.mp3" src="padded_track_18.mp3"></audio></td>
                <td class="russian-text">Ты сможешь купить посудомоечную машину.</td>
                <td class="hebrew-text">תוכל לקנות מדיח</td>
                <td class="number">18</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_19.mp3')">Play</button><audio id="trackpadded_track_19.mp3" src="padded_track_19.mp3"></audio></td>
                <td class="russian-text">Хорошо, есть еще у кого-нибудь совет для меня?</td>
                <td class="hebrew-text">טוב בסדר, יש לעוד מישהו עצה בשבילי?</td>
                <td class="number">19</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_20.mp3')">Play</button><audio id="trackpadded_track_20.mp3" src="padded_track_20.mp3"></audio></td>
                <td class="russian-text">Жизненный совет?</td>
                <td class="hebrew-text">טיפ לחיים?</td>
                <td class="number">20</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_21.mp3')">Play</button><audio id="trackpadded_track_21.mp3" src="padded_track_21.mp3"></audio></td>
                <td class="russian-text">Большое спасибо, спокойной ночи.</td>
                <td class="hebrew-text">תודה רבה, לילה טוב</td>
                <td class="number">21</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_22.mp3')">Play</button><audio id="trackpadded_track_22.mp3" src="padded_track_22.mp3"></audio></td>
                <td class="russian-text">А, извини, извини.</td>
                <td class="hebrew-text">אה סליחה, סליחה</td>
                <td class="number">22</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_23.mp3')">Play</button><audio id="trackpadded_track_23.mp3" src="padded_track_23.mp3"></audio></td>
                <td class="russian-text">Что?</td>
                <td class="hebrew-text">הא?</td>
                <td class="number">23</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_24.mp3')">Play</button><audio id="trackpadded_track_24.mp3" src="padded_track_24.mp3"></audio></td>
                <td class="russian-text">Это все? Ты закончил?</td>
                <td class="hebrew-text">זהו? סיימת?</td>
                <td class="number">24</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_25.mp3')">Play</button><audio id="trackpadded_track_25.mp3" src="padded_track_25.mp3"></audio></td>
                <td class="russian-text">Что насчет нас?</td>
                <td class="hebrew-text">מה איתנו?</td>
                <td class="number">25</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_26.mp3')">Play</button><audio id="trackpadded_track_26.mp3" src="padded_track_26.mp3"></audio></td>
                <td class="russian-text">А.. завтра уже.</td>
                <td class="hebrew-text">אה..מחר כבר</td>
                <td class="number">26</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_27.mp3')">Play</button><audio id="trackpadded_track_27.mp3" src="padded_track_27.mp3"></audio></td>
                <td class="russian-text">Ебтить, я знал!</td>
                <td class="hebrew-text">כוסאחתק, ידעתי!</td>
                <td class="number">27</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_28.mp3')">Play</button><audio id="trackpadded_track_28.mp3" src="padded_track_28.mp3"></audio></td>
                <td class="russian-text">Цадок, оставь, хватит.</td>
                <td class="hebrew-text">צדוק עזוב, די</td>
                <td class="number">28</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_29.mp3')">Play</button><audio id="trackpadded_track_29.mp3" src="padded_track_29.mp3"></audio></td>
                <td class="russian-text">Не говори мне хватит!</td>
                <td class="hebrew-text">אל תגידי לי די!</td>
                <td class="number">29</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_30.mp3')">Play</button><audio id="trackpadded_track_30.mp3" src="padded_track_30.mp3"></audio></td>
                <td class="russian-text">Мы всегда остаемся вместе!</td>
                <td class="hebrew-text">תמיד אנחנו נשארים!</td>
                <td class="number">30</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_31.mp3')">Play</button><audio id="trackpadded_track_31.mp3" src="padded_track_31.mp3"></audio></td>
                <td class="russian-text">Я и ты, всегда!</td>
                <td class="hebrew-text">אני ואת, תמיד!</td>
                <td class="number">31</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_32.mp3')">Play</button><audio id="trackpadded_track_32.mp3" src="padded_track_32.mp3"></audio></td>
                <td class="russian-text">Ладно, у меня закончилось моющее средство для посуды, что мне делать?</td>
                <td class="hebrew-text">בסדר, נגמר לי הסבון כלים, מה אני אעשה?</td>
                <td class="number">32</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_33.mp3')">Play</button><audio id="trackpadded_track_33.mp3" src="padded_track_33.mp3"></audio></td>
                <td class="russian-text">Следующая покупка.</td>
                <td class="hebrew-text">נגלה הבאה</td>
                <td class="number">33</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_34.mp3')">Play</button><audio id="trackpadded_track_34.mp3" src="padded_track_34.mp3"></audio></td>
                <td class="russian-text">Мы уже ждем четыре бутылки!</td>
                <td class="hebrew-text"> אנחנו ארבע נגלות מחכים כבר!</td>
                <td class="number">34</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_35.mp3')">Play</button><audio id="trackpadded_track_35.mp3" src="padded_track_35.mp3"></audio></td>
                <td class="russian-text">Посмотри, как она выглядит!</td>
                <td class="hebrew-text">תראה איך היא נראית!</td>
                <td class="number">35</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_36.mp3')">Play</button><audio id="trackpadded_track_36.mp3" src="padded_track_36.mp3"></audio></td>
                <td class="russian-text">Иди купи моющее средство для посуды.</td>
                <td class="hebrew-text">לך תקנה סבון כלים</td>
                <td class="number">36</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_37.mp3')">Play</button><audio id="trackpadded_track_37.mp3" src="padded_track_37.mp3"></audio></td>
                <td class="russian-text">Я сейчас не выйду, ты нормальный? В 11 вечера.</td>
                <td class="hebrew-text">..אני לא יוצא עכשיו, אתה נורמלי? 11 בלילה</td>
                <td class="number">37</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_38.mp3')">Play</button><audio id="trackpadded_track_38.mp3" src="padded_track_38.mp3"></audio></td>
                <td class="russian-text">Завтра.</td>
                <td class="hebrew-text">מחר</td>
                <td class="number">38</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_39.mp3')">Play</button><audio id="trackpadded_track_39.mp3" src="padded_track_39.mp3"></audio></td>
                <td class="russian-text">А, завтра?</td>
                <td class="hebrew-text">אה, מחר?</td>
                <td class="number">39</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_40.mp3')">Play</button><audio id="trackpadded_track_40.mp3" src="padded_track_40.mp3"></audio></td>
                <td class="russian-text">Да.</td>
                <td class="hebrew-text">כן</td>
                <td class="number">40</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_41.mp3')">Play</button><audio id="trackpadded_track_41.mp3" src="padded_track_41.mp3"></audio></td>
                <td class="russian-text">Ты знаешь, в чем твоя проблема?</td>
                <td class="hebrew-text">אתה יודע מה הבעיה שלך?</td>
                <td class="number">41</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_42.mp3')">Play</button><audio id="trackpadded_track_42.mp3" src="padded_track_42.mp3"></audio></td>
                <td class="russian-text">Цадок, хватит.. - Не говори мне хватит, Мириам!</td>
                <td class="hebrew-text">צדוק,די.. - אל תגידי לי די, מרים!</td>
                <td class="number">42</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_43.mp3')">Play</button><audio id="trackpadded_track_43.mp3" src="padded_track_43.mp3"></audio></td>
                <td class="russian-text">Ты знаешь, в чем твоя проблема?</td>
                <td class="hebrew-text">אתה יודע מה הבעיה שלך?</td>
                <td class="number">43</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_44.mp3')">Play</button><audio id="trackpadded_track_44.mp3" src="padded_track_44.mp3"></audio></td>
                <td class="russian-text">Нет, в чем моя проблема?!</td>
                <td class="hebrew-text">לא, מה הבעיה שלי?!</td>
                <td class="number">44</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_45.mp3')">Play</button><audio id="trackpadded_track_45.mp3" src="padded_track_45.mp3"></audio></td>
                <td class="russian-text">Давай скажи мне!</td>
                <td class="hebrew-text">בוא תגיד לי!</td>
                <td class="number">45</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_46.mp3')">Play</button><audio id="trackpadded_track_46.mp3" src="padded_track_46.mp3"></audio></td>
                <td class="russian-text">Ты всегда откладываешь на завтра! Всегда!</td>
                <td class="hebrew-text">אתה תמיד תדחה למחר! תמיד!</td>
                <td class="number">46</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_47.mp3')">Play</button><audio id="trackpadded_track_47.mp3" src="padded_track_47.mp3"></audio></td>
                <td class="russian-text">Ты никогда не закончишь то, что начал!</td>
                <td class="hebrew-text">אתה אף פעם לא תסיים מה התחלת!</td>
                <td class="number">47</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_48.mp3')">Play</button><audio id="trackpadded_track_48.mp3" src="padded_track_48.mp3"></audio></td>
                <td class="russian-text">И из-за этого ты всегда будешь никем.</td>
                <td class="hebrew-text">ובגלל זה אתה תמיד תישאר אפס</td>
                <td class="number">48</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_49.mp3')">Play</button><audio id="trackpadded_track_49.mp3" src="padded_track_49.mp3"></audio></td>
                <td class="russian-text">Всегда будешь ничем.</td>
                <td class="hebrew-text">תמיד תישאר כלום</td>
                <td class="number">49</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_50.mp3')">Play</button><audio id="trackpadded_track_50.mp3" src="padded_track_50.mp3"></audio></td>
                <td class="russian-text">У тебя никогда не будет выступлений.</td>
                <td class="hebrew-text">לא יהיו לך הופעות</td>
                <td class="number">50</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_51.mp3')">Play</button><audio id="trackpadded_track_51.mp3" src="padded_track_51.mp3"></audio></td>
                <td class="russian-text">И у тебя никогда не будет посудомоечной машины!</td>
                <td class="hebrew-text"> ובחיים לא יהיה לך מדיח!</td>
                <td class="number">51</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_52.mp3')">Play</button><audio id="trackpadded_track_52.mp3" src="padded_track_52.mp3"></audio></td>
                <td class="russian-text">Ооо-ох...</td>
                <td class="hebrew-text">אווו-ווה...</td>
                <td class="number">52</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_53.mp3')">Play</button><audio id="trackpadded_track_53.mp3" src="padded_track_53.mp3"></audio></td>
                <td class="russian-text">Знаешь что? Теперь по принципу ты подождешь до завтра.</td>
                <td class="hebrew-text">יודע מה? עכשיו על פרינציפ אתה מחכה למחר</td>
                <td class="number">53</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_54.mp3')">Play</button><audio id="trackpadded_track_54.mp3" src="padded_track_54.mp3"></audio></td>
                <td class="russian-text">Завтра?</td>
                <td class="hebrew-text">מחר?</td>
                <td class="number">54</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_55.mp3')">Play</button><audio id="trackpadded_track_55.mp3" src="padded_track_55.mp3"></audio></td>
                <td class="russian-text">Да.</td>
                <td class="hebrew-text">כן</td>
                <td class="number">55</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_56.mp3')">Play</button><audio id="trackpadded_track_56.mp3" src="padded_track_56.mp3"></audio></td>
                <td class="russian-text">Ты оставляешь нас так до завтра?</td>
                <td class="hebrew-text">אתה משאיר אותנו ככה עד מחר?</td>
                <td class="number">56</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_57.mp3')">Play</button><audio id="trackpadded_track_57.mp3" src="padded_track_57.mp3"></audio></td>
                <td class="russian-text">...Цадок, оставь, хватит.</td>
                <td class="hebrew-text">...צדוק עזוב, די</td>
                <td class="number">57</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_58.mp3')">Play</button><audio id="trackpadded_track_58.mp3" src="padded_track_58.mp3"></audio></td>
                <td class="russian-text">Ты оставляешь нас так до завтра?!</td>
                <td class="hebrew-text">אתה משאיר אותנו ככה עד מחר?!</td>
                <td class="number">58</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_59.mp3')">Play</button><audio id="trackpadded_track_59.mp3" src="padded_track_59.mp3"></audio></td>
                <td class="russian-text">Да!</td>
                <td class="hebrew-text">כן!</td>
                <td class="number">59</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_60.mp3')">Play</button><audio id="trackpadded_track_60.mp3" src="padded_track_60.mp3"></audio></td>
                <td class="russian-text">Почисти это завтра!</td>
                <td class="hebrew-text">נקה את זה מחר!</td>
                <td class="number">60</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_61.mp3')">Play</button><audio id="trackpadded_track_61.mp3" src="padded_track_61.mp3"></audio></td>
                <td class="russian-text">Цадок, нет...</td>
                <td class="hebrew-text">צדוק, לא...</td>
                <td class="number">61</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_62.mp3')">Play</button><audio id="trackpadded_track_62.mp3" src="padded_track_62.mp3"></audio></td>
                <td class="russian-text">Ой ну, правда.. - Цадок?</td>
                <td class="hebrew-text">אוי נו,באמת.. - צדוק?</td>
                <td class="number">62</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_63.mp3')">Play</button><audio id="trackpadded_track_63.mp3" src="padded_track_63.mp3"></audio></td>
                <td class="russian-text">Цадок, ты в порядке?</td>
                <td class="hebrew-text">צדוק אתה בסדר?</td>
                <td class="number">63</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_64.mp3')">Play</button><audio id="trackpadded_track_64.mp3" src="padded_track_64.mp3"></audio></td>
                <td class="russian-text">Да, он в порядке...</td>
                <td class="hebrew-text">כן,הוא בסדר...</td>
                <td class="number">64</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_65.mp3')">Play</button><audio id="trackpadded_track_65.mp3" src="padded_track_65.mp3"></audio></td>
                <td class="russian-text">У него здесь 800 кусочков!</td>
                <td class="hebrew-text">הוא 800 חתיכות כאן!</td>
                <td class="number">65</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_66.mp3')">Play</button><audio id="trackpadded_track_66.mp3" src="padded_track_66.mp3"></audio></td>
                <td class="russian-text">&quot;Ладно&quot;...</td>
                <td class="hebrew-text">&quot;בסדר&quot;...</td>
                <td class="number">66</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_67.mp3')">Play</button><audio id="trackpadded_track_67.mp3" src="padded_track_67.mp3"></audio></td>
                <td class="russian-text">...Нет.</td>
                <td class="hebrew-text">...לא</td>
                <td class="number">67</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_68.mp3')">Play</button><audio id="trackpadded_track_68.mp3" src="padded_track_68.mp3"></audio></td>
                <td class="russian-text">Нет, я не верю... это не может быть!</td>
                <td class="hebrew-text">לא אני לא מאמינה...זה לא יכול להיות!</td>
                <td class="number">68</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_69.mp3')">Play</button><audio id="trackpadded_track_69.mp3" src="padded_track_69.mp3"></audio></td>
                <td class="russian-text">Коби, Коби.</td>
                <td class="hebrew-text">קובי,קובי</td>
                <td class="number">69</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_70.mp3')">Play</button><audio id="trackpadded_track_70.mp3" src="padded_track_70.mp3"></audio></td>
                <td class="russian-text">Помоги мне поднять этого тупицу.</td>
                <td class="hebrew-text">תעזור לי לאסוף את המטומטם הזה</td>
                <td class="number">70</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_71.mp3')">Play</button><audio id="trackpadded_track_71.mp3" src="padded_track_71.mp3"></audio></td>
                <td class="russian-text">Сделай мне одолжение.</td>
                <td class="hebrew-text">תעשה לי טובה</td>
                <td class="number">71</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_72.mp3')">Play</button><audio id="trackpadded_track_72.mp3" src="padded_track_72.mp3"></audio></td>
                <td class="russian-text">Мне нельзя стекло, брат.</td>
                <td class="hebrew-text">אסור לי זכוכית, אחי</td>
                <td class="number">72</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_73.mp3')">Play</button><audio id="trackpadded_track_73.mp3" src="padded_track_73.mp3"></audio></td>
                <td class="russian-text">Тебе нельзя стекло...</td>
                <td class="hebrew-text">אסור לך זכוכית...</td>
                <td class="number">73</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_74.mp3')">Play</button><audio id="trackpadded_track_74.mp3" src="padded_track_74.mp3"></audio></td>
                <td class="russian-text">Что тебе можно?</td>
                <td class="hebrew-text">מה מותר לך?</td>
                <td class="number">74</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_75.mp3')">Play</button><audio id="trackpadded_track_75.mp3" src="padded_track_75.mp3"></audio></td>
                <td class="russian-text">Сколько денег я потратил на этого придурка.</td>
                <td class="hebrew-text">כמה כסף זרקתי על הדפוק הזה</td>
                <td class="number">75</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_76.mp3')">Play</button><audio id="trackpadded_track_76.mp3" src="padded_track_76.mp3"></audio></td>
                <td class="russian-text">Ты мог бы купить посудомоечную машину.</td>
                <td class="hebrew-text">היית יכול לקנות מדיח</td>
                <td class="number">76</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_77.mp3')">Play</button><audio id="trackpadded_track_77.mp3" src="padded_track_77.mp3"></audio></td>
                <td class="russian-text">Замолчи уже про посудомоечную машину!</td>
                <td class="hebrew-text">סתום עם המדיח כבר!</td>
                <td class="number">77</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_78.mp3')">Play</button><audio id="trackpadded_track_78.mp3" src="padded_track_78.mp3"></audio></td>
                <td class="russian-text">Цадок, что ты сделал?!</td>
                <td class="hebrew-text">צדוק מה עשית?!</td>
                <td class="number">78</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_79.mp3')">Play</button><audio id="trackpadded_track_79.mp3" src="padded_track_79.mp3"></audio></td>
                <td class="russian-text">Ты моя жизнь...</td>
                <td class="hebrew-text">חיים שלי אתה...</td>
                <td class="number">79</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_80.mp3')">Play</button><audio id="trackpadded_track_80.mp3" src="padded_track_80.mp3"></audio></td>
                <td class="russian-text">Достаточно, Шули, больше нет места, халас.</td>
                <td class="hebrew-text">די שולי, אין מקום יותר, חלאס</td>
                <td class="number">80</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_81.mp3')">Play</button><audio id="trackpadded_track_81.mp3" src="padded_track_81.mp3"></audio></td>
                <td class="russian-text">Опустоши меня, черт возьми.</td>
                <td class="hebrew-text">רוקן אותי, באמא&#x27;שך</td>
                <td class="number">81</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_82.mp3')">Play</button><audio id="trackpadded_track_82.mp3" src="padded_track_82.mp3"></audio></td>
                <td class="russian-text">Не сейчас!</td>
                <td class="hebrew-text">לא עכשיו!</td>
                <td class="number">82</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_83.mp3')">Play</button><audio id="trackpadded_track_83.mp3" src="padded_track_83.mp3"></audio></td>
                <td class="russian-text">Что... завтра?</td>
                <td class="hebrew-text">מה... מחר?</td>
                <td class="number">83</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_84.mp3')">Play</button><audio id="trackpadded_track_84.mp3" src="padded_track_84.mp3"></audio></td>
                <td class="russian-text">Да!</td>
                <td class="hebrew-text">כן!</td>
                <td class="number">84</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_85.mp3')">Play</button><audio id="trackpadded_track_85.mp3" src="padded_track_85.mp3"></audio></td>
                <td class="russian-text">Завтра!</td>
                <td class="hebrew-text">מחר!</td>
                <td class="number">85</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_86.mp3')">Play</button><audio id="trackpadded_track_86.mp3" src="padded_track_86.mp3"></audio></td>
                <td class="russian-text">Спокойной ночи!</td>
                <td class="hebrew-text">לילה טוב!</td>
                <td class="number">86</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_87.mp3')">Play</button><audio id="trackpadded_track_87.mp3" src="padded_track_87.mp3"></audio></td>
                <td class="russian-text">Цадок...</td>
                <td class="hebrew-text">צדוק...</td>
                <td class="number">87</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_88.mp3')">Play</button><audio id="trackpadded_track_88.mp3" src="padded_track_88.mp3"></audio></td>
                <td class="russian-text">Как нам теперь продолжить, Цадок, как?</td>
                <td class="hebrew-text">איך ממשיכים מכאן צדוק, איך?</td>
                <td class="number">88</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_89.mp3')">Play</button><audio id="trackpadded_track_89.mp3" src="padded_track_89.mp3"></audio></td>
                <td class="russian-text">Я осталась последняя из набора</td>
                <td class="hebrew-text">נשארתי אחרונה מהסט</td>
                <td class="number">89</td>
            </tr>
            <tr>
                <td><button class="audio-button" onclick="playAudio('trackpadded_track_90.mp3')">Play</button><audio id="trackpadded_track_90.mp3" src="padded_track_90.mp3"></audio></td>
                <td class="russian-text">Большое спасибо.</td>
                <td class="hebrew-text">תודה רבה</td>
                <td class="number">90</td>
            </tr>
        </tbody>
    </table>    

    <script src="script.js"></script> <!-- Ссылка на ваш JavaScript файл -->
</body>
</html>
