<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Разборы видео</title>
    <style>
        body {
            text-align: center; /* Центрирование содержимого в body */
        }
        h1 {
            font-size: 36px;
            color: rgb(0, 0, 0);
            font-family: Arial, sans-serif;
            text-align: center; /* Центрирование заголовка */
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: auto; /* Центрирование контейнера */
            max-width: 50%; /* Максимальная ширина контейнера */
        }
        .gallery-item {
            width: calc(50% - 10px); /* Ширина блоков, включая некоторый отступ */
            margin-bottom: 15px;
        }
        .gallery-item a {
            text-decoration: none;
            color: black;
            display: block; /* Убедитесь, что ссылка занимает весь блок */
        }
        .gallery-item img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        /* Дополнительные стили */
    </style>
    
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L5J310LQY6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L5J310LQY6');
</script>

<body>

    <h1>Разборы видео на иврите</h1>   

    <div class="gallery">
        <!-- Блок 1 -->
        <div class="gallery-item">
            <a href="cedok.html">
                <img src="Images/Multpage/cedok.png" alt="Описание изображения 1">
                <h3>Купи посудомойку</h3>
                <p>Шули, Цедок и другие</p>
            </a>
        </div>
        <!-- Блок 2 -->
        <div class="gallery-item">
            <a href="cucaracha.html">
                <img src="Images/Multpage/cucaracha.png" alt="Описание изображения 2">
                <h3>Съемная квартира</h3>
                <p>Шули и таракан</p>
            </a>
        </div>
     

        <!-- Добавьте дополнительные блоки по аналогии -->
    </div>
</body>
</html>
